/*
 *
 *  Sonar Module Test/Example Code
 *  Created by Michael Morrow 4/02/2020
 *
 *  The Laser Harp project uses an array of HC-SR04 Sonar Sensor Modules
 *  to measure the distance the player is from the source while strumming
 *  the device.
 *
 */

#include "Sonar.h"

#define LED_R 9
#define LED_G 10
#define LED_B 11

#define RED 0
#define GREEN 1
#define BLUE 2

#define ECHO_P 2
#define TRIG_P 3

Sonar sonar(ECHO_P, TRIG_P);

uint8_t hsv_to_rgb[3][255] = {{127,130,133,136,140,143,146,149,152,155,158,161,164,167,170,173,176,179,182,185,187,190,193,195,198,201,203,206,208,211,213,215,217,220,222,224,226,228,230,232,233,235,237,238,240,241,242,244,245,246,247,248,249,250,251,252,252,253,253,254,254,254,254,254,254,254,254,254,254,253,253,252,252,251,250,250,249,248,247,246,244,243,242,240,239,237,236,234,232,231,229,227,225,223,221,219,216,214,212,209,207,204,202,199,197,194,191,189,186,183,180,177,175,172,169,166,163,160,157,154,150,147,144,141,138,135,132,129,125,122,119,116,113,110,107,104,100,97,94,91,88,85,82,79,77,74,71,68,65,63,60,57,55,52,50,47,45,42,40,38,35,33,31,29,27,25,23,22,20,18,17,15,14,12,11,10,8,7,6,5,4,4,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,5,6,7,8,9,10,12,13,14,16,17,19,21,22,24,26,28,30,32,34,37,39,41,43,46,48,51,53,56,59,61,64,67,69,72,75,78,81,84,87,90,93,96,99,102,105,108,111,114,118,121,124},
                              {237,236,234,232,231,229,227,225,223,221,219,216,214,212,209,207,204,202,199,197,194,191,189,186,183,180,177,175,172,169,166,163,160,157,154,150,147,144,141,138,135,132,129,125,122,119,116,113,110,107,104,100,97,94,91,88,85,82,79,77,74,71,68,65,63,60,57,55,52,50,47,45,42,40,38,35,33,31,29,27,25,23,22,20,18,17,15,14,12,11,10,8,7,6,5,4,4,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,5,6,7,8,9,10,12,13,14,16,17,19,21,22,24,26,28,30,32,34,37,39,41,43,46,48,51,53,56,59,61,64,67,69,72,75,78,81,84,87,90,93,96,99,102,105,108,111,114,118,121,124,127,130,133,136,140,143,146,149,152,155,158,161,164,167,170,173,176,179,182,185,187,190,193,195,198,201,203,206,208,211,213,215,217,220,222,224,226,228,230,232,233,235,237,238,240,241,242,244,245,246,247,248,249,250,251,252,252,253,253,254,254,254,254,254,254,254,254,254,254,253,253,252,252,251,250,250,249,248,247,246,244,243,242,240,239},
                              {17,15,14,12,11,10,8,7,6,5,4,4,3,2,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,5,6,7,8,9,10,12,13,14,16,17,19,21,22,24,26,28,30,32,34,37,39,41,43,46,48,51,53,56,59,61,64,67,69,72,75,78,81,84,87,90,93,96,99,102,105,108,111,114,118,121,124,127,130,133,136,140,143,146,149,152,155,158,161,164,167,170,173,176,179,182,185,187,190,193,195,198,201,203,206,208,211,213,215,217,220,222,224,226,228,230,232,233,235,237,238,240,241,242,244,245,246,247,248,249,250,251,252,252,253,253,254,254,254,254,254,254,254,254,254,254,253,253,252,252,251,250,250,249,248,247,246,244,243,242,240,239,237,236,234,232,231,229,227,225,223,221,219,216,214,212,209,207,204,202,199,197,194,191,189,186,183,180,177,175,172,169,166,163,160,157,154,150,147,144,141,138,135,132,129,125,122,119,116,113,110,107,104,100,97,94,91,88,85,82,79,77,74,71,68,65,63,60,57,55,52,50,47,45,42,40,38,35,33,31,29,27,25,23,22,20,18}};
uint8_t index;
uint8_t dist;

void color_set(){
  analogWrite(LED_R, hsv_to_rgb[RED][index]);
  analogWrite(LED_G, hsv_to_rgb[GREEN][index]);
  analogWrite(LED_B, hsv_to_rgb[BLUE][index]);
}

void setup(){
  pinMode(LED_R, OUTPUT);
  pinMode(LED_G, OUTPUT);
  pinMode(LED_B, OUTPUT);

  index = 0;
  dist = 0;
  color_set();

  Serial.begin(9600);
}

void loop(){
  dist = sonar.distanceIn();
  Serial.print(dist);
  Serial.println("in; ");
  index = dist * 9;
  color_set();
}